@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Domine:wght@400..700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #D5684B   ;
  --secondary-color: #016Fb9 ;
  --accent1-color: #59CD90;
  --accent2-color: #412722;

  /* change the values below to your chosen font(s) */
  --heading-font: "Domine";
  --paragraph-font: "Crete Round", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #d5684b;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #016fb9; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #D5684B  ;
  --nav-link-color: #016Fb9;
  --nav-background-color: #d5684b;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #d5684b;
}

/*Hero*/

header{
    background-color: var(--paragraph-background-color);
    display:grid;
    grid-template-columns: 150px 1fr;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: var(--nav-hover-link-color);
}

.logo{
    width:80px
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body{
    font-family: var(--paragraph-font);
    font-size: 20px;
    margin: 0;
}

/*Hero*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/8;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}
.hero-title {
    color: white;
    font-family: 'Peralta', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.button-box {
    text-align:center;
    grid-row-start:4;
    grid-column:2/3;
}
.contactus{
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 25px;
    padding: 20px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/*Main Content*/

main{
    padding:20px;
}

.home-gallery{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.home-flex{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    column-gap: 30px;
    row-gap:30px;
    padding:5px
}
.home-flex img{
    max-width:250px;
    max-height:250px
}

.why h4{
    text-align:center;
}

/*Footer*/

footer{
    background-color: var(--primary-color);
    display:grid;
    grid-template-columns:2fr repeat(3,1fr);
    padding:10px
}

.social img{
    max-width:45px;
    align-self:center;
}

/*Gallery Page*/

.gallery{
    text-align:center;
    padding:20px;
}

.gallery-flex{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    column-gap: 5px;
    row-gap:30px;
    padding:15px;
    background-color:var(--secondary-color)
}

.gallery-flex img{
    max-width:30%;
}

.gallery-creations h4{
    text-align:center;
    font-size:30px;
}

/*Contact Page*/

.contact-us-main h1{
    text-align:center;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portrait {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.portrait img {
    max-width: 50%;
}

.form-image {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.contact-form{
    margin-left:9em;
}

.form-image img {
    max-height: 75%;
}